··τΑ ινιᾼ ”>ΡΑ3<;ΗΑῘ.’Ὶ9’

2316 π. επὶ-Ι Cyclas Epa-ffas‘um .

    

 

    

. epina-

gefixxza

 

C. esst,

 

 

 

 

 

,, ²3· 18. Ian. 4.„Feb.
mantem-11? 1716. 25. Ian. 11. Feb.
1. Feb.!18. Feb,

D 15-1.‡.13.252' 4130. 9.
S. 7’· 6. ς. 4. 3. χ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

, 8. ..Fe-b. ις. Feb.
1· ak. 29. 28 ay ι6. ··.·.< ις. ²4 15.Feb. 4. Mar.
23.22. 19.13n, 5.Feb.
, ιε 2o.19.13.rp.16.15. 26.>[an.12·Feb·
E 14.13.12..11.10. 9. 8. 2. Feb 119. Feb.
, 7. 6. 5. 4. 3. π.. 1. 9. Feb. ²6. Feb.
τ’.. 21)·2-8-27·26. 25,2·5.24. 16. Feb. ς. Mar.
*mh -.....-.. 20.I·.1u‚ffl1²eb·6
:.0.19.1S.17.16.‹5.14.· ²7· Ian.13. Feb.
F ³3.12.11.10. 9. 8. 7.. 3. Feb. ιο. Feb.
6. c. 4. 3. 2.1.÷c.10. Feb. ’.ιγ Feb·
29. 8 27- 2-.6 2< 25.1.4..Feb.6 Mar
”“““““““““““ 2¹3³- .ιὶ“ἲῗ)“ἶ“”“““““““““““ ιι. Ian. 7. Feb. -2
. 19.13.17.ι6.ῑς.ῐ4.ῐζ, 28· Ian. 14. Feb
G tunm. 9- 8. ’7. 6, 4. Feb. 21.1=eb.
⁷ ζ ..4 3. μ’] :kh-9. 11. Feb. 28. Feb.
43.. 7. 6. 2535NJa4 ι8. Feb. 7 Mar.
’···““·“,“““““· ’Ξ-Τ- 10 μό) 22. lan. 8. Feb.
>· JSM &dt-144. ..9. Ian. 15. Feb.
,ΝΑ ιμιῡ. 9- b. ,7. 6 ς. 5. Feb.¹2z.. Feb.
⁴· -, 4. ς. z. 1.·i⁵c.29.z'8. 12.1=eb.1.Man.
' 27.- 6· ⁸5 ..252 -1ο 19. Feb. 8. Mar
·3.2.2.2'1.20.19. 8. 23· Ian. 9. Feb.
÷ .16. 514.31.2.1..11r 30. Ian. ι6. Feb.
B ιο. 9. 8. 7. 6 5. 4. 6.· Feb 2 . Feb.
ι 3.x.1.‘..9.2.8.1;⁷. 13. Feb..z..Mar.
ἰ6. 2< ‚250 3. ιο. Feb. 9. Mar.
k* ²3 zffffss-f'ss‘ffi 34. Ian ιο. Feb. '
16.tz.1},1 564140. 31.. IaH.1'7. Feb*
Ι C 9.·8. ⁸. 6. <. ng.. 3. 7 Feb. 24. Feb·
Ι t. 1. :c affiffijffdd. ις. 144Ξ Feb. 3. Mar.
Ι ’ 2344 ιι Feb. ιο. Μετ’

 

