 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

f {tn-'chezz- [ἢ Das-s
EgEsfiza-i Dr'Ji 1 nmen Ι A P R‘ IL I 5
rufin cal.. fis, ¹ μ
’ xxix 8 1531. Ι - -“ ,,
xxviii ἓ ξῑξί ²
- xxvii ¹¹¹ 3 η
ις xxxi , c Prid 4
x xv 'xxixii d an ‘5
“ xxm· θ ἮΗ ⁶
‘xxii f vu 7
, ‘xxi g v! 3
ὲ, xx fi V 9
ψ xjx fin 10 ,
Ui„- e iji 11 Leonis Ραρςετεοηί. ἂψ, „-
xvii d ‘prid' ¹²· ι
xvi e ld· b’ Ῐ 3
1 Π f xviii 14 Tiburtii ‚Valeriani‚&M1
, ximi martyrum. '
xiil„ g xvii
χὼ· xvi , 16
ι :xii z l xv 17 AnicetiPapae& mart.
’.ᾗ ’ 10⁵ c xiiii 18
χ, · d xiii 19
Ι ix ff 1ss ιθ
vm f xi 21
. ffl- g x ’ 22 sotheris ἃ caiipontifi-
' » εὖ, &martyrum. se ff, -ἆ,
ὲ Georgu martyris ,5231de¹
viii 24 ΞΙέ
mi U! e vu Mlarci {guar} filista dup-
m d vi ,26C'let1 ,BcMareeHiniPont
e & martyrum, svaemiduf..
a v
ς ’ f iiii 2.ss vitalis martyris
,λ- Ι g iii 29
xxix A prid, 3⁰

