ν ι·- ι,ι c, α· -Ξ
”α“ J (a · ³

- .· ι, -εἘξΞζη „paramum 3

· ἴ, ”⁴ . ’Kat 1 ftficrmefii flu} ξ
· ’.γ iffi ι οᾱε st‘e h· ‘³¹19 ΟΟΟἾΟῙ

· gs . Ῐ ,Γίέἑὲιη εἲὲιαιι. ὄᾱεέῶειιιοόὶ
Οᾶ s Ιοξῃ §.nup 1(Συ cnaei?

Οὲ. ‘sc nuot.
-Οᾶεςς Innocentum dup}

‚1’
Δ, . ι 3 Ἴ’,ιζ 3
⁴ ἢ ι 6 »Pffdssffl 1³20th dumi
gu· itu} De canina Ερὶρὶιῑιιιίέ ,ι ζ
, , De οὲὲιια. , ἲ ¹ k
- . Deofiaupr- . ‚ ,’ ’ ³

 

,ἢοιζιὶ

 

 

De οὲὲιιὲ. &- 05³¹? ε’. Hygi*

 

„3 nij Περι δε mam

¹2· Βὲοὲὲιιὲ.

13 Oetaua EpiphanIae. dm?¹

ῐζ ΗὶῙαῐί) Epi &ciffis sem-ld· (ἦ

,ι „ ⁴: com'. 8 ΡεΙὶεὶερι-οεδάὥ.
{viu ις Pauli ptum Etemxtq ¹0m14·
· εἷι cf>- S 0Meuri Abbatis.

id

 

’bfl
111

 

xvii 11⁶6 Marcella Papae δι ὦ temxd.
xvi ¹ ¹7 AntonijAbbatxs. dupi-
ι xv x8 Cath. S Petu Romae ·dup‘.

 

δε εό. S Prisc} virg. δὲ ιη.
Μαί) Marthae, Audifacis,
⁸ ἃ Abachum mart.

xiii 2‘0 ἕιιιιειι a& :sebast ιῐι- dupl.

{xiiii ι9

 

 

 

 

 

 

g xii ²1 Agnetis virg. .&·mart 0¹²}-
A . xl ²²· Vincfitij& Anasi-111 mmd-
Β ’ x' 23 Emerentianae virg ἃ mart.
0 ix ’ ²4 Timotheiepnscopi, δι mar.
d viii 25 (Σῶιιετίὶο ς vauss Apos du
ς 'vii ⁷ 26 polycarpi episcopi, 8< mar. - ,
f vi ²·7 [oanisChrysost. esu· δε cfif.
8 ·; Ὗ 28 Agnetis secundo.. (dup-
A iiiin· 29 ·

b x m 30 Ι

C A ud. 3¹ ’

 

