Dies

Εμᾶῧῖιῃῇῑ ἡΙὲζειη..1,ι-«ιεμωωζΜΙνς, Ι

ι ’ d ²¹⁸ ν- «Ι Ιὲἓῐὶῧῌ] tfij& mar, en]
2

 
  

 

 

 

 

ς ἤῑ, ιτῑῆῡᾶτῑο Β ,Μ ιτίπζᾶαρζ
f Pissiid 3 Blasii} ‘piiscqpi‘.&:m²rt· 1
21³? Ξζῖἱέἱ ᾖ Non. ξ s ετξ-,ω’ &il-gg& 153. semida*

 

 

 

 

 

 

 

a xxm b viii 6 Dordtheae virg.& mart.
Ι xxii· c vii 7 ‘¹ ³ >³ ’ ι’ 3 - ἢ
- xxi μ d ,vi 8 ,1 ὅ ἰ Ι , ι
Ι xi· ‘ ι 'vj ·³ 9 mpollpniae virg-3< mart. ξ
fir fii-'ii ἰο 1 ,ε ἑ . ·
χνίἱί iii Ἴ 11 ’ '- ‘. - Ϊ ἲ
ιιινιϊΔ ἐξ( Prie! ui· f* ’ ·’ v ἕ
xvi b Idlb 13 ,ς Π ..· ’ ¹ Ψ 3
XV , t:v xsvi Ἴ 14 Vaiesstinippeabyt. &mar-'2¹
xiiij, d κ x'v' ’,ς ΡιειίὶίηῑδεΙοιιῑεζ mart. ξ
*xm Β 2² ωε 1⁶ «ἱ ‚ 2 ς
³11¹ *f xiii 17 ²³;„' 132 *
11 ᾗ xii 18 ''Skymepnis‘ {piscopissc max-,5¹
X , ’ xi „19 ⁴‘ s Ι · “’ ξ ,’
³¹? Ι ¹⁵¹ ² ²⁰ ³ ,ἐν
Wfi c ix ιι “-· ² *⁴³³¹ ⁴- k
ι yn 2 d vm ῃ catheci. &PqtrssAntiochff
vivs· ε· ‘iffi‘ ³23 Vigila* caup*
v . . f ι vi 24 Matthiaefipostolidupl,
fimf-*14* '25 ι· ·; ; .-
iii = ΒΑ fiij 26 · o
, ,φὶ Β, iji ιγ ῑ 1
a - e Prid 2⁸· ἰ

-ιιι--ι-..μ--μ--Ἶ

-1-0

 

, ,
In anno Biss'extili Februahus est dini-turd9,' ἓξ ῒὲίὶωῗ.
§.Matthiae celebratur25. Hebrua'rij‘3& bis-elicitur, sext
to Kalendas, id est ‚ die ²4* &2 dfe: ἢ, ἕξ &littra Domi}
nicalx's, qua: assumpta suit infin-*enses rauthan: [mutatur ιῄ
praecedentem : Vt fiinIamiax‘iss ffte'm Domffnicahsfuss· ,
Α, muteturinupraecedentexhssuffi est'gg-Scttqt. g

Dsqmffioz ny GQOgffiC

