TA-BEL-tia TEMPORAMA

‚ Α. Anni sites} Ξυὶε- Epa· cep- Di 1es Pascha-1
’ Domi Druca s nu· tstaeJc ‘uage 'Cion
ἒ. , m„ es erus 1.ma trum.

 

 

 

 

ff

 

 

 

 

6 Feb· «²3 Fe.
²9·1²· ,15.Fe.

1583 ·b 7 vii·
1584 Ag. 8 xviii
‚ 1585 ‘f 9¹ , nux

10. Aps.
1. Apr-
21. Apt-
6. Apr-

 

 

 

' nano-k·

Ξ.,Ι1381 <c 6 ,ικνι

17. Fe 6. Mar·
2· Feb. 119. Fe

m*

 

 

1587 :d ιιῑ. m ις. 12¹ 11 be

²9· ..Μλῐ

 

 

 

 

 

1588 cb ιι ii 14. Fe' 2· Mar. 17. Apt-
¹} 1589 ,Α ..ιςῑ xiii 1941 15 Βς. tApr
ξ ις9ο ξ ¹4²· xxiiii 18 Fe. 7 Mar· n Aps·

¹59¹ ις v szh 7.Βε.14.Λρ1·
ξ ,- , 1592 ς. α '16 xvi 26.1=³· 12. Fe. 29· Mar.

1593 c 17 xxvni 141³: 3.·Mar 18. Apr
³ ¹594 b μ18 viii 6. Fe· 13. -Fe 10 Apr

 

 

 

 

 

- ιιι. 12. 8. Feb. 26. Mat
i 11. Fe 28. Fe 14.Α1>1
xu- ι.. Ρτ.119.Ρε 6. ‚Apt-

ἐξ,
03⁸·-
3?
..ιι
P
2:
3

 

 

 

' 15:1³2: 3.Mar'18:Apr ’

 

 

 

16ος b ιο· x 6. Ee 3Fe.10. Apr ἑ
11606 Α 11 xxi 22 1³. 8 Feb 26. Mar 3
1607 g 12 , ¹.¹ 11. Fe. 28. Fe. 1ς Apt-
1608 f e ¹3 xiii 3. Fe. 20.st 6. Αρῐ

 

4.Μπ’ 19 Apr
24Fe011.Apr ·
--16F· . 30APY· ·.

*nn-

··7Mar 2². Apr
2012. 7. Apr ἑ

,1609 d ¹4 xxm» 15Fe
ἓ 15 , v. 7 Fr.

 

 

*f 18 viii 3. Fe.
e

.. 19* xix 26· 12 12 Fe 30. Μα1.

 

 

