Tabula pasch-alis antiqua ’refbrm‘aoe'
γε ἐκ ἦίε, ’ ’ ‘
pa- Dfii- ep 7'Cineiffias·

τῦ, cales na‘g. t'um, chae.

        

      

     

    

Asc} Ρὸτερ 'us post

ᾖ Ῑῗᾶιςῑτζιι
sioni cest. hfi ΡΞ. Αόιῑό.

 

 

   
    

 

 

 

suaii η

1-; ‘5²55‘ ῖῑςῖῐ ἓέιζῖ· ’.ῖέῗ ''HJ-⁶- Νἶῖἷ 51-ῧῖ 4- ·-—- ·
. x-ffbssssrfss [ιφ-»ιο

 

 

 

 

 

 

 

 

b -23 9 -η ,

c · 24· 10 38. 27 28

d ις. n ¹⁴9· ²7 29

e. · ,26 122 33- 27 30
‘f‘ ,27“13 31 33-*37 ι ατ

28 ¹4 :Ap 20 31 27 2-

Z 29 ις 2. 1.1un 27, 3

b 30‘ 16 3 ι 226 ·27.No

c ‚31 17 . ,4 —3 ¹ 26 {E ..-
Τ ulfi-ef 18 5 ...- ⁸- 23⁷ '29 ²

eff 2 .‚ 19 , 6 2-6 3⁰ ἰ

f 3 ιο 7, 26s RD&
¹ 4 21 8 ,26⁹⁸ ἕ ἓ
ᾗ 5- η ...2 · :3⁶ 3 ’τ’
'‘B—'⁵' ¹6 ’ἐς ιο “’”” ’ ιζ ῑγξΝὈ

c ‚7 ²4 112 ιο '3⁰ ιο 25 38 ξ·

d 8 ις ,η ,21 3¹ n ις ²9 ²
. Ξ. 9

   
  

,ιι 28 ις,
,ιι Μαι Ἰ16

2'4.
ις

14 ἰζ’
15 ὃς
16 24

ἐμέο

 

 

-24 28 ἓ
18 ²4 29 a*
29 19 μ- “-
30! ’ 20 24,
7 η 3¹ ιο 21 24 2-
8 ²3 Mun ν ιι Ι 22 24¹3
9124 2112 ²3 23

m-m——u--Q--m

 

30:

24 no&

 

.. 26'13}22 1.Iun ιι 25 ξι 'j'
-22--22--22-2242-12222125

 

 

