 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

{²ae , DQ& ἲ ,, ⁴44
3132 < ὶιξιιωΐ Q c] ι ²⁷2³ n ει, ,,
‚7 44 ἓ , ,ι 4-,‘
§a 35:334 1 Remigii epi ἃ confeffi “²
e ξι 3 Ι . · ’ ³
{F :3¹ ‘g ἰ mam& mms'q'idvffstl·
f4 ,ΐῖιῑξάἶ 6 Ι  
g ψ, ,φῇ , 7 Marci Papa· & εὸἷ. ἵ -ss 4,
· ’ , “ ss Scrg1J,Bacc‘ht,Ma1-ceffl‚& ’.
’ f Apulel J martyrum. ,ζ
be {3¹ Ξ Dionyfi4i3Rustic12&Eleuth0ffl .
4444444} ’ “ mart.- Μ 444 '
c
d
e
f iii
g Χῖ {md-14 Callisti P²Pi³⁶¹¹¹³¹04 ι, 4444
{mh} ¹44 15 ²
xvii Γ
c xvi
xssffsyumwaedpfo
Ε xni: 19 . .
f xiii 20 .
g ιχ xii Hilarionis Αδὶκιτῐςξ· 3⁹- 44:44 ”a
*a 2,ὛΗίῑιΙς δε soc virg. .& mart.
ξ ἐιΞί
d
e ἱ vlii 25 3Chz·ys'ant;.hi‹⁴3c Dariae mart
f vil 4 26 Euanst1l³apae6cmart
g Vigiha.
ἐξ 14} {3 Sumen& δι’. lude Affmfia. ιζ’,ἀΗΡι
ἓ ’ᾗ ΓΞΓ, „xio 31 4 Vigilia-

