ηις tau ahena effen Ερεὲιβμῃ pqupffflae, quam talmlg
aquationis c cli Epastm‘um, quoniam paucis explicui
non potest, esumunturque literae, alphabeti ex tabula}
cycli Epaaqrum expansa, c6sult0 m librum nouae ratmwgv
nis restituen'dl Kdendarij Romani, vbi tabula illa' «χι-’ἶ ’

pensa continetutntmcimut.

Τώιὶἰὶ cycli Εμᾶαηιιή perpetua ..
{W ι ἕΓΓΤἛΓΠ

ις,

 

*1χι1 xxxx] ιιιι xxm} unffi} v xuq x viiij ix

{W— ’1ἿΓτι

'XX- 'viij xviij· -χέὶ

 

 

 

 

i} {iifl xxiii · fiii} va xxvi

 

thss· ιἰιι UMT-”- 'et ι ιιι ιιι υ
.ΓΧ lxxi. 1ἰ1 {xm ,miii Qx‘ff‘ffl‘ xiij „gr y

 

’ Tabula aquationis cycli Epatlarum perpetui · ξ .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 AnniDfii 1 AnniDffl Ι Anu: Dm
3 2200 3600 Bils. 1
911320 Bi ss- 2300 0-ῖ-1 3700
1) 500 Biss 2400 Biss 1ἐ 3800
<⁹1 800 Biss- ιι 2500 3900
1100 Riss t 2600 w* 4000 Biss-
j 1400 Biss. ’ ι 27 00 4ιο0
pettaffis x. dieb⁹ 1 ιεοο Biss. 4200
¹·-J1582 2900 4300
11600 Biss.. 3000 4400 Biss-
'1700 -,1,1..Ε-Ψ-ῌ---Μ-Μῃ1111’1βῖ 3100 4500 Ι
‘a 1300 . 3200 Bkss.
Β 1900 3 300 4700
13 2000 Biss. -3400 11Ξ14800 Biss. Ι
'³' 2100 - -Ἷ ΙῖΞ-Ξςοο , 1 4900

 

Vtriusque :mitem¹ vsus hic est. Qaeraturin tabula aequa÷

tionis ‚annus prppbfitusff el fi ιε in tabula non inuenitur,
annus

