rsa est. Hic' autem sama cum tabula aquationis ‚ quaT .

per omnes annos centefimos progreditur, ita vt quartus
quisquc centesimus s t Biffiextilis, δι tantidem numerus
antiquus “pentuma se haba.

cyclus· Solam , seu literarum Domini.- ,
f catium antiquus 28.- annorum
perpetuus.- ’

 

 

 

 

 

 

fv Ι 1 > ¹ Ιιόοο -- V 4000Biss.
(1583. Π1ι700 VI 41οο
ssgtraassx. δῖον ΠἹ 2800 Bis: VJ 420⁰ »ζ
1 “Ak1582 Imf 2909 , .1 4300
ξ1600 Biss M 3000 ,ΙΙΙ 4400 131ss

 

zm 11800

{fg {2¹3ae Βῑᾶ ‘⁷¹1¹

ψῃ - ,χι-3300

 

 

 

 

 

11 *¹70⁰*- v113100 · J4500 Ξ

 

 

 

