 

 

 

 

 

 

 

“ xvxxlffl . Δε’ m ⁷ Pet riadvintula stup. ιΒεῶιὲ·
. Δ ’” · ιε. Macheb. mart.
ι ικξὲί ι d ·· StephamPapae&m1-tyris “· <
, ικιί “ e fij 3 Ιιιιιέιὶοε. Step h prou). sem,
Ι xxn- f ιιίέἓ· Dominici conf. dupl 3
ες. x ..ζῆ ’ 3:3¹3·- 225302313.
ι b gyfflffis, refidss. &Agap. ιε..
³12³· 113¹ 3 ΞΜ..
:tn L (ἒ ὦ 9 Vigffla'. ‘m ¹55¹³?xffnanifi.
ι 1« m, 2‘: &20322350323 5333„ ... ·
'subm-tib& Susanna nm. ἱ

 

 

 

Deo& “com S ,clare vtrg
De οᾶ. 8( cf, u. Hippo ‘gf

¹³ ει cassi-ns nm. φὴ..

 

 

 

Μΐυ ιὲρτΑῐῖὶΒ,Ρ Mne νίὶῗ. dufl*
Dodssjauxm mg& Δὸξωρ. Δ
oaa.s.1.au16tzi..„ ,αι ςὸ,“
0²⁰&- &c'om ’‘Aug''Pffi‘· ‘ff

 

 

 

De osta'ue·

vm e xvii-³1³5
viii {gni-² f xv 1⁸
g ¹1¹¹·ss ,
ιο BernardiAbbnis. od„ 52⁰
2¹ xii 21 De οᾷαυα. .. &ssiu-12 Α

 

22 O& Ᾱίὶῦρ. Β. Μῗα consos-
as. Timothei, Hi ρέιξάδγιι
z 3 vigilia. (p <primi mar. .

24 &ar r'ithoiomq Aponon. dupl‘

2 tffissffi 5352331532'2315

26 ζςιῑοριὴὲιοίηὶ Papa &mart-
(dup ἀ co εᾙετωειὶςῷ.

 

vii
vi

 

 

27

 

‘V
cim

ι,
² tid.

²⁸ ugu π ep2 ςὸί. 6< neck. nod,

29 §collatio S. ,ςῐεξιῖρ Bnp u'ssaeo
up gc co ι int m: ‘ta'

30 Felicis3& Adauffl ιέεη.

3² ι

 

 

