ml? Es ἔκ ,¹3¹¹ss V ” (ΠΣ TOssER
[1- T‘Qb. ‘gy' men·- 'Catii esunt {ecem diespm3g

corre-&i one Armi. Solam.

 

 

 

 

  
  

 

 

 

 

 

 

 

“q-¹⁵* ,υ ἰ 1¹ ⁵ Rem¹igl¹i εΡῑδιεοιιίεΕ
,ῑ-ῑ. ἧς, ’ d ilii.No· ¹4 ·a.”5 3⁵. ἕῖἓῖ duple!-
¹ :fsi'ij ᾖ ,wis-..25³ Ι 15¹D10nyfi1, Rustle12& Eleutheffl
¹ ¹ mart-f.·rr=.‘1·liuo 'cume mn. S.
Ἰ Ι ’ Marci· Papae δτεοιιΐοίῐόι-Ις, δε
“ ς’ , ss. Sergij,Bacchi, Mareelh2&
Ι ¹ Ι ¹ ¹ ¹Apuleij martyrum ,
·ήῖ ”“ Β ,ἓνίξζς >,116 (ῗιῑῑιῆιΡιΡςδεωπ semi&
ἲ ³¹ ¹· Ι (ἶ ἐξ '17¹8 Luca? Ευὲ· ngelistae„ dupl. ⁶
¹ iij} e xffis' Ι19 ¹¹
izi ,ἶΙ ’“ x‘iii 20 ¹ “’ “ ’ ’
si . . g 111 Ι 25¹1 ffrlfflog} abbatis. 4⁹2: εδ n.
¹¹, ¹ ΝΑ, zi ¹²2¹ ς 03· v1rg&natt.
xxix: c ¹¹ ²4 ’
ΣΠ {fl d vm ις chrysanthi δε Dariaemut.
Ιὲ ff ’ἐξ Ι :5 ffufflsteffflzzffifflffl
'253ss g v 28 ,, mc Μ, ἐκεῂέ {md} Apastol„ lup.
Ι xx 21¹5 Ι ἒ 3¹¹¹ ²⁶9
ἒξ ¹1³ c P ri 411 . Ξῖ vigil& ο
¹¹ ’ N ο ν EM·

ᾼ ,Α

