uinci peffimt Et tund& addantur 9. Numerus mm oona}
positus , reieffis prius 28. fi pofl‘unt refici, erit numeru}

Tabula ad numerum cycli Solari's cumsltbet

ί

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ , anni inuenssendum , ‚ s ,
ιτ. Anni 1 Cy clus Anni Cyda 5¹ . Α ’
’ ΟοιῒιὶΠἿ solaris Domini Solam j Ι
Adde &dds ¹
9 9 '2
⁷1 Ι [g ’ 300 1 20- ³:5- .
2 , 2 1 400 Ι „ 3 ¹
ί 3 3 500 ις,
4 ,- ,4 ,. 600 , ὺ-ΞΞ-ι ‚
5 ’ 3 700 a* .
6 1 ’5 ·“ 1 800 1 “ μζ, -.
7 7 900 4 .
8 3 1000 » ³ ζ- .
Ι 9 1“Τ ἰοῡῡ ’ 'm- 1
10 ·:,:¹.05;11 3000 - a 4
20: κιο 4099» „²⁶²4 ,
30· · ,², ,, - 5000 . m?
„40 Ι --η - z 6000 ,1 Ι ,
50 · ἶ 2¹2? ·· · 7000 . - ευ
60 ³ ‘4 - . 8000 -. 20
· 7⁰ > 224 9000 , w Η,
‘ 80 -, 1 24} Ϊ 10000 1 .· ’ 4 Ι
. 1 9ῠ’ 11 ’ὲί 200952 1
. 100 ,Aa 30000
Δ ²5⁰⁰ '¹ “ ,τ 40000' ’ ⁴4». -

 

 

 

 

aych Solat} ῑᾶςῃε ῼξὸά fineS ue anni,quisuperfi1{

. matja tq ςςςρςεῇιιιξιιτῃεε 1219ng ετιξ τιιῐΐυιῐέ ἓξὲξ

