 

 

{11 Ι ’ ιιῑιτῑι- 2'2'1' Ὰὸῥ’ N v1 VS
ΣΞ.. ’
-Π--ι--ψ-ι- *τ’
, 2. Marcellin13Petri‚&Enfni ι
.. martyrum.
3
4
5
6
7
13 Primi &feliciani martyr&-
10 ·

'sart ιεὶῑιιῑ· ·31pnssffili-.duplex

Bas hdss,Cy1-1ni Nabori5,&
ξι Nazarii martyrum.

 

⁵ 12

BafiliiEp i& conf. {⁴1 -9Ξ 51
gvi& Mopdesti‚ Sc Crescentiae
( mart·-

*Ἥ

Marci δε Marcelliani mart.
Get-nafis* δε Protafii mart. ,

20 SilueriiPapoe& martyris..

 

. ἒξ. Paulini episcopi &confest-
23 Vlglglan B} prz‘stv ‘³²:¹1'

 

24 De deta. Natiu. S. toan. Β ·'pt.

ι ἔξ ιῖοαῐῑηιςδζΡαυῙιΠιςιη [πει. *m ει
’ 2 ὓ oeta Natiu.S.10an.

27 ΒεοᾶΝιιιὲιιίι· S. Iean- -ι

³8 . Leoms Papae 3: confi: ιιιὰ
’ ἦ ῑ5Ἢ ιἴιοίἷὶιιιι. δενῐςιΙΞειι.

³5:⁴2« ι’ῖῖζ uis. ιρε di mdupl,

‘mr-‘2 m Ξέ Quia &pastam
ἀιιρ,ῑ &mm <eost S Ion.

ι’·ἱὴ ῑῗι ,1,31

 

