 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(v du& dffssfae· Dies' .
affin} &tn-gul ‘SEfiTqMBRR
ru ἡ fi< ' c
θ’ ‘xx ii ί Κξῖ. 1 eoidij Αζδὲτ.’“ 35 (ὃ ss mun·
xxii ⁴ g iiii ἶ · (tyrfixii. stautai.-
,μὶ ΤΔ, ἰίίΙ 3 „ ἱ s . - ξ
xx bi '1³3in 4 ⁴ ν ’ ”
'xix c Νόη. ς’
xvsii d viti 6
xvsl e vll 7
xvi .f- 8 Νεηὶυῐτ ..B Ma ire. dap. 8( (ὃ. .“
S·Adrianiffi.⁴31,4udsp01m‚'
x'iiii ςΑ ivlii ἓίῖὲὶαςυῖιῆηὲ ἃὸςοῖιίςί matti ⁸,
xiiz b iii , De ost. 8( ςοωῑ, ss. ;Ρι·ο,ει, & .
⁸ Hyacmth1 mss· ἰ
“ xii* ςᾨτὶεἷ Deo& &mm ι ,
xi ’ d'1d1b’ D& οᾶειια.
’ἱ χ’ e 'xviii 14 Εκαίωῖὶο S. (ἲτύςὶὶ. dup. cu ἑ
’.ιι f xvii ’,ς’ οςὲᾞὲιῗυῖῧζῖιέ ΞΞᾟῘῘΞ
‘’3³¹1ss g xvi 16 Οὲἳῐέοἰῗιὲἓξῖτῖέιὲῗὲἓεω 1
’- Ἀ sen-nid. (ὑ cf> 33· f'UPhemstZ» ’,
vii iv 17 (Luciaessc Gemin. 152. ².
’.φῖ b xiiii 18 . ι
ν s c xiii 19 5 '
'³5²²' d 3515„ 20 Vigilia- ἂςὸη· S.1².ustachij‚
“- ·‘ , & sociorum mart.
· iii ’ e 311 - 21 ι ἐεὲιιεεῑΑραιοιι dup lex·
,ss f 1 22 ·Mauritij &fodiorum mart. ³
i Α “ g <¹ix ²3·- iniPapae& mart. mund dn}
f* 4· . st} Μ Ζ· ciam. S T11cclqv·g..&mar f
. v
, xxix b νιξ . ἶ ’
πίνω c ⁸vi ἓξ Cypriani‚& Ιιίῑέἰιττκι mart}
xxva d v 27 9¹C0smoe δέ 3122} iffpim. semid.
5 xxvi e 1 iiii ’ , ἱ (d p.
ἕ- VX! 2²2 f '1¹ Dedica.s.⁸{11chu11s Archzig. ι
ζιωί g· ,Ptm' ,Hteronvm presb. confi& Lol
⁴ Ι . 0³ (4chae ῧοᾶῡ ὶ3 dupl-

 

 

