 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Γιιίῑῖἱ· ..Ta Γ) eh ‘² .
ὶὲιιιῑὶῑει β’)ιῖῖ 'mena ² Μ ἦ I V 3
1 ιιιι. cal hs -
xlc-:13 b Κιῖ, 1 Ρὲιὲ :Ji ,εἱ-,ι >ff 3- Iac-0121 Apostoff
u cr. -
,ςι- c vi 2 Athg‘nafij εΡίὄε ςοηΓ ὼ] Ρ
32*- d V 3 ,ιιιι 411·- s‘s(rm.1 ,dnp- ἐς
Ξ ’ἓὴῗο (ᾐιΙΙῗῗ-ιξξττίειὲ {it-11³2,
ἱ nali s episcopi &confi
35131'15 e iffi 4 Monicae Vidn-‘2- -.
twa-2 f iii ς ’ (dup-
ιιι-ιιιεὶ g Ριι-ῑῖ ⁶ 105 *ais gnte porti Latinam,
aaz* Α Nox] 7
xxi b vin · 8 Apparitio s. Michaelis. ,Λὶψ
μς c vii 9 Gregorii Theologiepls
, ’ δέ confess. duplex
:2:5ss d vi 10 Gordiani, δι’· Epi‘fflaehimar.
xm& e ·
Ἀ ῃ f ini 1 . N ore1‚Arch1lle1‚& Pancra-
ἙῊ- g (τί) mar.
:ra-,v Α μ’ 1¹2¹& &Bonifacij ιιιαττγιίς
:meza b Idm*
ιιιιι c xvh*
xij Ιχ d xvi
ιιι e
Κ f xiiii 119 pudentianae ''il-ginis·
{x g xlii 20 -
Uist fl Xil 21 ’
φὴ b xi ’ 22 ξξΙ
’ μιῇ c' x 23 ’ ’
ᾳ d ix 24
fiffi e viii ²5 Vrbani Papae, &martyris
fig f vii 26 Eleutherij' Papae5& mart.
‚ji g Ι vi 27 Ioannis Papae, &max-tyris(
ι· ἦ v 28 ·
μιν ixii ²9
χμιιιςὲ e iii Felicis Papa-3 ὃ( martyris
χχμιι {³533} 31 olPetronillae virginis.

