. Ει. . ⁷ ’ “
, w mm

ορ. machab. mart.
⁶ xxi-¹ f

 

 

εξ .-
Ιῦ a-

3 InuEtio aste h. proto-‘seam
4 ,Domnici con . dupk .
ἔ Ιῡςάις,3.Μιι.οᾱ ΝἱυεεᾸῦΡᾳ”

«τῖε.
ὅτε»...

{ffiaffissssissgaeaezgm
Donati e ’i ἃ mar. (srg'und,
CyriaciAEargk& Smamg. ὦῶ.
Vigffla. ’χ ςῡ,ο.1ἱοωιυὶ ὦ.
ὃυὲῗιῳῇωἰῗὸἒηιώ n* ⁵*
TexbuQEt Susinffae nugi-t.. ἐ,

a
ι
⁸ Ο

,Ξ

 

 

’ὂψ

εξ<εὲ

 

 

 

 

a.
‘²- ,

 

 

 

 

 

13³ ι ‚bg 12 geothg'cofh. affilaroe'vliffis

κ, ,Ρ ,η ἇὲᾒᾷῧῶἷῶᾒᾷψ·
¹¹ xix 14 De nebu, cg, vigim-,atalia

3² Ξ ¹v1‘3'3‘ Δις affn xo Lm. aff. ίῑῑῑιόῑοῇ4
21 Ἴ xvu 16 Deo . {numptAE- ,ἔξεισι
Ι 17 Ozffzskffluarfflugozlfae (ἑξ-Υ

1⁸ De Οᾶ. ἂ c’om. ’.Α Pius:

 

xii1 , ἐξ ἓῗὲἔοῗέῗδκὲἒέῗῖἓξηῆ
xi 22 ,Oet-Assfip. B.M. α ,ςῡώορ
as.'l'1'mothei,Hi po .&8yn
z 3 vigilia. ” (p oriani mar. ,
24 Bart‘holomqi Aposton. dupl‘v
Roma: ce cbmturdie 225·

iu e

 

 

ix

fi d'x

 

ᾗ· f viii

 

 

 

ἐ

Ο ⁷ ss ις ἒυάἕυίιςέὶ Pegis {mixte εὸἶζ
, {1¹:541 ζ 22 ῑξ L⁶fd:;.&c2¹?tff1:3„2;2,ss
ἰέζῗ e ff 1232 ἒξ ι’ἓέῧςὲἓὶὲῗῗῗ {⁶323}ss
Ι · L · ⁴ §uf-&ca &gaviae max-04
ις mu d m 30 Fel1ds,&Adaufflmatt.
ffssffi ² nd. 3² Β Β

 

S tephani Papae δι martyris.. · ⁷

