· Ad finem mdemnbularum Paschaligrqjafpofita §st

abda temporaria multorum annorum , φ regione quo-,-
· nun omnic festamobssia <1130 citius⁸ inueniuntur. ’

qnae quidem tabula ex tabulfitpascbaubu‘ ² ἰ
· , aezcoepuest.,-exqu1busjnfiqitaeal,iae
a ,. ., ι.,..ῑ.α11ιί poffiwt pr0,quspus‘ .;.

Ι ‚ 'cunqueaunin

ἰ :muctam-⁴ . ,2 una-T ··
- “31Ji‘ws* ‚¹⁶5 ·’ 3⁸„ ἡ ⁴ ⁷ ι 1„-
- „ ., ,-·, TA Bmssq
ζμ) ί “ , ‚³ εἴ- st-J, ’ , .
ζ, ι)...ιί .„ ,ιζ ’.η
- J ,;. ·›· : · θ
- 3 11⁴ ἱἰ ¹. Δ
-. ,b ῑῑ a ‚¹
‹ A . , ,.
ι · ⁸
. “) i -·,
‚ ε τι,

,τ ’ἱ c ι
¹„ ξι
⁴. 3
2.

.3.
ι
‹JJ

