“Nova RssroRuAT'As Γ
. ΡάΐςῗιιῆΑέξξῐὶτ Ῥειίῖεστυ ξ &prm Dffioe ιδ „rffi ἒ
Ι x ιιι). Ι ταιῆς. ssh'ssisti;'‹tc=·;·e't.&‘³333?an1
- ν Α ·⁴ e

 

 

 

A‘dusz‘zt.
Q

ι

 

 

 

 

 

 

 

 

 

 

 

 

 

ιι. Mar. 30. Ap'r. ιο, Maii ιι. Man ιδ, ι9. No·
29· Mar. 7. Maii 171.'M.„· 28. Maii 27 .29· ι

5. Apr. 14'. Maii ²4· Mag 4. Iunii ’-·ι6 ι9 ᾗ ,
ιι. Apr- ιι. Mai131·. Maii 1(- Iunii ις ³ ²9 ³ ἶ,
ι9. Aps. ι8. Maii 7. Iunii ιιὲ. Iunii ι ’ ²9¹ ‚
ις. Mar. ι. Maim. Maii 22.Maii 28 30. Ro. .·
30.Mar. .8. Maii ιε. Maii* ιφ. Maii ³²27 ’ 3ο ³ “ .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6. Apr. ις. Maii ις, Maii ξ. Iunii 26 3⁰
¹3· Apr. ιι.·’ Maii ¹1⁴, Iunii ιι. Iunii ἰς ¹ 30 ·
202Apr. ις. Mam& lumi 19· Iunii 24 · 2 30 ,
ι4. Mar. ι. Maii 42„v Mai-i ι3. Maii 28 Dec ¹
μ’. ΜΠ.. 9. Maii 19, Maii 30· Mai! ‘27 ,ἶ 1 .
7. Ἀρι. 16. Maii 26⁶ Maii ᾧ. Iunii 26 ι
ι4. Apr. 23· Maii ι’. Iunii 13. lunii ἰς 1 ὲ ι
ιι. Apr. 30. Maii 9, Iunii ιο. Iuni} 24 ι t “ ²
ις. Mar. 3. Maii ¹3· Maii 24. Maii ’.ΞΓ ι.. 5 ec.
1. Apr, 10. Maii ιο. Maii 31. Maii '²7 - ι» ‘ ’
8. Apr. 17. Maii 27, Mau 7. Iuniss 26 ι ’
ις. Αρι. ²4· Maii 3. Iunii 14. I-uni · ις ’ ι ,
ιι. Αρτ. 3ι.·Μαίὶ w. lumi ιι. Iunii ι4 ι ‘-
ι6. Mar. 4. Maii 14⁸ Maii ις. Maii 28 3. Dec.
ι. Apr. ιι. Maii ιι. Maii [junii ²7 3
9. Apr. 18⁴. Maii 28. Maii 8. lumi 26² 3
t 16.>Ap1. ις· Maii 4⁸ [unii ις. lunii ις 3 .
ᾗ 23- Apr- Ι· Iunii ιι. Iunii ιι. Iunii 24 3 '
’. 27.Ma1. 5. Maii ις. Maii 26. Maii 27 ²7⁶ No, J.
53. Apr. 12.‚Maii ιι. Mais ι. Iuni} 26 27„ ·
. 10. Αρι. ι9. Man 29, Maii 9. Iunii ις ι7
’, 17. Apr. 26. Maii* ς. Iunii 16. luni-i ²4 27 '
, ι4. Αρτ. ι. Iunii 12.Iunii23.1uni1 ις 27
·ι8. Μαι. 6. ’πὶ ιό. Maii ²7· Maii 27 . 280 Ne„
4. Apr. ις. Maii ²3· Maii 3. Iunii 226 ²8 ⁷
. ιι. Apr. ιφ. Maii 3ο. Maii ιο. Iunii ις 28,
31³8. Apr.. ιγ. Maii 6. Iunii ¹7· Iunii ²4 · 123·
ι·<. Aur. 3. Iunii ¹3· Iunii 24 Iunii 23 28 ἒ

 

 

