&s

’tatm'vt'in vesatica tabat} &cipitur , ‘erit 153. qui q'uaeffi'}
mustum annuis propo* tasin nbula munemne-ur,

'  rabuladaaumm mammam

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Aflm Ι Anna-22, Anni Aust-2:15
Domini , nume& Domim munet*
Adde Adde
. i. ι
-ιι--ιι- ‚m , ⁷ -ιι-ι-ι-ι-
1 Ξ 300 μζ
2 x· 400 1
3 3 500 es·
4 *ἶ* 600 ιι
5· ς 700 ’ 16
6 Ν 8οο l π.
⁷ s 900 7
8 'e 1000 η
m ² m m. Ἰ affl
9 J 2000 ς
10 Φ 3000 ις Ι
²0 ἶ 4000, Ξ 0-
30 M 5000' s»
40 ἳ- 6000 r ς
50 . ψ 7000 a ι
⁶0 ,ς 8000 1
7⁰¹ ¹3- 9000 ’ ’- 1 ξ,
-ι--ι-ι- una—n— nna—u—
80' κς» 10000 a: ,
90 14 20000 Ι z ζ,
100 “’ ‘3 30000 ις,
200 40000 ἱ

 

ᾟῄ-ᾞῇ- m*

.....

 

